<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <link rel="stylesheet" href="Style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>

        <img src="logo.png" width="100%" height="300px">
        
        <div class="navbar">
            <div class="nad">
                <div class="logo"><a href="#">SkillTwig</a></div>
                <UL>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">Login</a></button>
                    <button><a href="#">Sign Up</a></button>
                </UL>
            </div>
        </div>

        

        <div class="container">
            <div class="content">
            <h1>Update yourself !</h1>
            <p>Learn from the best! Stay relevant by updating yourself regularly. Embrace new knowledge, skills, and technologies. Stay curious, learn from experiences, and adapt to changing trends to remain competitive and fulfill your potential. </p>
        </div>
        <img src="learn.png" style="float: right;" width="900px" height="400px" style="margin: 10px;">
    </div><br>
    <div class="courses">
        <center><h1> Courses We Offer!</h1></center>
        <div class="line"></div>
    </div>
    <section class="sec">
        <div class="products">
            <div class="card">
                <div><img src="web.png" height="250px" width="100%"></div>
                <div class="desc">Prof.Siva</div>
                <div class="title">Wed Development</div>
                <div class="box">
                    <div class="price">₹500</div>
                    <button class="btn">Join</button>
                </div>
            </div>
            <div class="card">
                <div><img src="py.png" height="250px" width="100%"></div>
                <div class="desc">Prof.Chaaru</div>
                <div class="title">Python Programming</div>
                <div class="box">
                    <div class="price">₹500</div>
                    <button class="btn">Join</button>
                </div>
            </div>
            <div class="card">
                <div><img src="sql.png" height="250px" width="100%"></div>
                <div class="desc">Prof.Siva</div>
                <div class="title">SQL</div>
                <div class="box">
                    <div class="price">₹500</div>
                    <button class="btn">Join</button>
                </div>
            </div>
            <div class="card">
                <div><img src="java.png" height="250px" width="100%"></div>
                <div class="desc">Prof.Siva</div>
                <div class="title">Java Programming</div>
                <div class="box">
                    <div class="price">₹500</div>
                    <button class="btn">Join</button>
                </div>
            </div>
            <div class="card">
                <div><img src="cpp.jpeg" height="250px" width="100%"></div>
                <div class="desc">Prof.Siva</div>
                <div class="title">C++ Programming</div>
                <div class="box">
                    <div class="price">₹500</div>
                    <button class="btn">Join</button>
                </div>
            </div>
            <div class="card">
                <div><img src="selenium.jpg" height="250px" width="100%"></div>
                <div class="desc">Prof.Siva</div>
                <div class="title">Selenium-Testing</div>
                <div class="box">
                    <div class="price">₹500</div>
                    <button class="btn">Join</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p >Unlock your potential with SkillTwig. Empower yourself through knowledge. Explore, engage, and elevate your learning journey today.</p>
        <center><a href="">skilltwig@gmail.com</a></center></footer>
    </body>
</html>